<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homepage</title>
    <style>
        .item-a {
            grid-area: header;
            text-align: center;
            font-size: 26px;
            background-color: lightgray;
        }
        .item-b {
            grid-area: main;
            height: 1000px;
        }
        .item-c {
            grid-area: sidebar;
            height: 1000px;
        }
        .item-d {
            grid-area: picture;
            height: 1000px;
        }
        .container {  display: grid;
            grid-template-columns: 200px  auto;
            grid-template-rows: auto;
            grid-template-areas: "header header "
            "sidebar  main"
            "sidebar  main"

        }
    </style>
</head>
<body>


<div class="container">
    <div class="item-a">My Website</div>
    <div class="item-b">
        <div style="height: 300px" id="ct1">
            <p>Article One</p>
            <img src="http://lorempixel.com/400/200/transport" style="float: left;"/>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
            <p></p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
        </div>

        <div style="height: 300px" id="ct2">
            <p>Article Two</p>
            <img src="http://lorempixel.com/400/200/sports" style="float: left"/>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
            <p></p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
        </div>

        <div style="height: 300px" id="ct3">
            <p>Article Three</p>
            <img src="http://lorempixel.com/400/200/nature" style="float: left"/>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
            <p></p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
        </div>

        <div style="height: 300px" id="ct4">
            <p>Article Four</p>
            <img src="http://lorempixel.com/400/200/cats" style="float: left"/>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
            <p></p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
        </div>

        <div style="height: 300px" id="ct5">
            <p>Article Five</p>
            <img src="http://lorempixel.com/400/200/city" style="float: left"/>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
            <p></p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
        </div>
    </div>
    <div class="item-c">
        <p>Quick Links</p>
        <ul>
            <li><a href="#ct1" >Article One</a></li>
            <li><a href="#ct2" >Article Two</a></li>
            <li><a href="#ct3" >Article Three</a></li>
            <li><a href="#ct4" >Article Four</a></li>
            <li><a href="#ct5" >Article Five</a></li>
        </ul>

    </div>
    <div class="item-d"></div>
</div>


</body>
</html>