<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <style>

    </style>
    <title>My Homepage</title>
</head>
<body>

<div class="container-fluid">

    <div class="row">
        <div class="col-sm-12">


            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href="#">My Website</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                QuickLinks
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="#ct1">Article One</a>
                                <a class="dropdown-item" href="#ct2">Article Two</a>
                                <a class="dropdown-item" href="#ct3">Article Three</a>
                                <a class="dropdown-item" href="#ct4">Article Four</a>
                                <a class="dropdown-item" href="#ct5">Article Five</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#">No more</a>
                            </div>
                        </li>

                    </ul>
                    <form class="form-inline my-2 my-lg-0" method="post" action="https://sporadic.nz/2018a_web_assignment_service/Subscribe">
                        <input class="form-control mr-sm-2" type="search" placeholder="Email address" aria-label="Search" name="email" required>
                        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Sign Up</button>
                    </form>
                </div>
            </nav>


        </div>

    </div>
    <div class="row">

        <div class="col-sm-9 col-lg-6">
            <div class="card mb-3"  id="ct1">
                <img src="http://lorempixel.com/400/200/transport" />
                <div class="card-body">
                    <h5 class="card-title">Article One</h5>
                    <div class="alert alert-primary" role="alert">
                        This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.
                    </div>
                    <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small><span class="badge badge-primary">Primary</span></p>
                </div>
            </div>
        </div>


        <div class="col-sm-9 col-lg-6">
            <div class="card mb-3" id="ct2">
                <img src="http://lorempixel.com/400/200/city" />
                <div class="card-body">
                    <h5 class="card-title">Article Two</h5>
                    <div class="alert alert-success" role="alert">
                        This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.
                    </div>
                    <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small><span class="badge badge-success">Success</span></p>
                </div>
            </div>
        </div>


        <div class="col-sm-9 col-lg-6">
            <div class="card mb-3" id="ct3">
                <img src="http://lorempixel.com/400/200/cats" />
                <div class="card-body">
                    <h5 class="card-title">Article Three</h5>
                    <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                    <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                </div>
            </div>
        </div>


        <div class="col-sm-9 col-lg-6">
            <div class="card mb-3" id="ct4">
                <img src="http://lorempixel.com/400/200/food" />
                <div class="card-body">
                    <h5 class="card-title">Article Four</h5>
                    <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                    <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                </div>
            </div>
        </div>


        <div class="col-sm-9 col-lg-6">
            <div class="card mb-3" id="ct5">
                <img src="http://lorempixel.com/400/200/natrue" />
                <div class="card-body">
                    <h5 class="card-title">Article Five</h5>
                    <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                    <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                </div>
            </div>



        </div>
    </div>

    <div class="dropdown">
        <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Back to Article
        </a>

        <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
            <a class="dropdown-item" href="#ct1">Back to 1</a>
            <a class="dropdown-item" href="#ct2">Back to 2</a>
            <a class="dropdown-item" href="#ct3">Back to 3</a>
        </div>
    </div>


</div>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
</body>
</html>